<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header-container">
            <div class="header">
                <div class="header-left">
                    <div class="burger-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="logo-container">
                        <a href="#"><img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/97c43f8974e6c876.svg" alt="" title=""/></a>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="btn-login">
                        <a href=""> <i class="fa-solid fa-user"></i> Iniciar sesión</a>
                    </div>
                    <div class="btn-register">
                        <a href="">Registrar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-container">
                <div class="title">
                    <h1>Recibe tu comida sin necesidad de salir</h1>
                </div>
                <div class="op-delivery">
                    <div class="home-delivery-container">
                        <a class="home-delivery" href="#entrega-domicilio">Entrega a domicilio</a>
                    </div>
                    <div class="collect-order-container">
                        <a  class="collect-order"href="#recolectar">Recolectar</a>
                    </div>
                </div>
                <div class="search">
                    <form class="search-form">
                        <input type="search" placeholder="Ingresa la dirección de entrega"/>
                        <input type="button" value="Buscar comida"/>
                    </form>
                </div>
                <div class="info-container"> 
                    <p>Iniciar sesión para ver tus direcciones recientes</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>